{% load static %}
{% include "partnership/partner_base.html" %}
{% block body %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">
    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>
</head>

<style>
    .mybtn {
        font-size:13px;
        width:200px;
        background-color: white;
        border: 1px solid grey;
        margin: 3px;
    }
    .mymenu {
        max-height:400px;
        overflow-y: auto;
        font-size:12px;
    }
    .mylist {
        max-height:400px;
        overflow-y: auto;
        font-size:12px;
        color: blue;
        line-height: 1;
    }
.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 16vw;
   width : 16vw;
   padding:2px 1px 3px 1px;
}

div.text-c {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
}
.imgcaption {
    font-size: 10px;
    height: 45px;
    overflow: hidden;
}

@media only screen and (max-width: 830px) {

    div.text-c {
        font-size: 10px;
    }
    .thumbnails {
       height: 22vw;
       width : 22vw;
       padding:2px 1px 3px 1px;
    }
}

@media only screen and (max-width: 580px) {
}

.box {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    margin: 0;
}

img{
    width:100%;
}

.mybtn{
    border:1px solid lightblue;
    font-size:13px;
    height:30px;
}
</style>
<br>
<div style="width:95%;margin:0 auto;">

    <div class="container-fluid" style="min-height:200px;border:0 solid grey;padding:0">
    <div class="row">
        <div class="col-sm-2 hidden-xs" style="padding:0; border:0 solid lightgrey">
             <div class="">
             {% if page_list %}
                 <div class="mylist">
                     <h6>Species</h6>
                     <ul style="list-style-type:none;padding-left:20px">
                     {% for x in page_list %}
                        {% if x.0.genus != x.1 %}
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=species&tab=pri&author={{author.author_id}}&att=">{{x.0.genus}}</a></li>
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=species&tab=pri&author={{author.author_id}}&att=">&nbsp;&nbsp;&nbsp;{{x.0.speciesname|safe}}</a></li>
                        {% else %}
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=species&tab=pri&author={{author.author_id}}&att=">&nbsp;&nbsp;&nbsp;{{x.0.speciesname|safe}}</a></li>
                        {% endif %}
                     {% endfor %}
                     </ul>
                 </div>
             {% endif %}

             {% if myhybrid_list %}
                 <hr>
                 <h6>Hybrid</h6>
                 <div class="mylist">
                     <ul style="list-style-type:none;;padding-left:20px">
                     {% for x in myhybrid_list %}
                        {% if x.0.genus != x.1 %}
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=hybrid&tab=pri&author={{author.author_id}}&att=">{{x.0.genus}}</a></li>
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=hybrid&tab=pri&author={{author.author_id}}&att=">&nbsp;&nbsp;&nbsp;{{x.0.speciesname|safe}}</a></li>
                        {% else %}
                            <li><a href="{% url 'detail:myphoto' x.0.pid %}?type=hybrid&tab=pri&author={{author.author_id}}&att=">&nbsp;&nbsp;&nbsp;{{x.0.speciesname|safe}}</a></li>
                        {% endif %}
                     {% endfor %}
                     </ul>
                 </div>
             {% endif %}
             <hr>
         </div>
        </div>

        <div class="col-sm-10 hidden-xs" style="padding:0; border:0 solid lightgrey">


<!--            <div style="text-align:center"><h5>Orchid Collection - {{partner.displayname|title}}</h5></div>-->
            {% include "partnership/partner-nav.html" %}
            <h6>{{partner.displayname}}</h6>
            <div class="tab-content clearfix" style="background-color: white; margin:0 auto;border-left:1px solid lightgrey;border-right:1px solid lightgrey;border-bottom:1px solid lightgrey;">
                <div class="d-flex flex-row bd-highlight mb-3">
                    <div class="p-2">
                        <a class="partner" href="{% url 'partnership:browse' partner %}?type=species&tab=brw&author={{author.author_id}}&att=">Click to browse orchid photos</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
        </div>
    </div>
    </div>
</div>




{% endblock %}
