
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
{% load static %}
{% load humanize %}
    <link rel="shortcut icon" type="image/png" href="{% static 'utils/images/favicon.ico?v=2' %}"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{author.author_id}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Fondamento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="{% static '/utils/css/style.css' %}">

<!--    Get rid of apple-touch error caused by requests from cellphone. Doesn't work anyway oh what to do??? -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" sizes="196x196" href="apple-touch-icon.png">
    <link rel="icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>-->
	<script src="{% static 'utils/js/jstree.min.js' %}"></script>


    <style>

    .mytable>tbody>tr>td, .mytable>tbody>tr>th, .mytable>tfoot>tr>td, .mytable>tfoot>tr>th, .mytable>thead>tr>td, .mytable>thead>tr>th {
		padding-left: 4px;
		padding-right: 4px;
	}
    .mytable>tbody>tr>th { font-size: 16px; }
    .mytable>tbody>tr>td { font-size: 12px !important; }
	a {text-decoration: none}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar-nav > li > a {padding-top:0 !important; padding-bottom:0 !important;}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128957305-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128957305-4');
</script>

</head>
    <body style="background-color: #c7cfbe">

<style>

body {
    width:100%;
    background-color: #0a6aa1;
}
.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 12vw;
   width : 12vw;
    padding:2px;
}

.imgcaption {
    font-size: 11px;
    text-align: center;
    height:40px;
    overflow: hidden;
}

.table-text {
    font-size:13px;
    text-align: left;
    line-height: 20px;
}

@media only screen and (max-width: 800px){
    .imgcaption {
        font-size: 10px;
        height: 50px;
        overflow: hidden
    }
    .table-text {
        font-size:12px;
    }
}

@media only screen and (max-width: 600px){
    .searchbox {
        margin:2px;
    }
    .modal-content {
        width: 100%;
    }
     .imgcaption {
        font-size: 9px;
        height: 60px;
        overflow: hidden
    }
    .table-text {
        font-size:12px;
    }
   .thumbnails {
        width: 22vw;
        height: 22vw;
    }
    .detail-title {
        font-size:13px;
    }
    .dropdown-content a {
        font-size:10px;

    }
}

.navbar2 {
    background-color: #fef9ff;
    color: black;
    width:100%;
    margin:0;
    float:left;
    padding:4px;
    font-size: 15px;
    border: 1px solid lightgrey;
}

.navbar2:hover {
    text-decoration: none;
}
.selected {
    background-color: #bac4e8;
    border: 1px solid #808080;
    color: white;
}

.item-list {
    max-height: 300px;
    overflow-y: auto;
}

.item-list:hover {
    text-decoration: none;
}

.dropdown-item {
    padding: 5px 10px;
}

.dropdown-menu {
    padding: 5px 10px;

}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.nav-link {
    color:grey;
}
.item-list:hover {
    text-decoration: none;
    color:white;
}

.custom-select{
    margin-right:5px;
    background-color: white;
    color:darkgrey;
    width:180px;
    height:30px;
    font-size:13px;
}

.custom-select:hover {
    text-decoration: none;
    color:black;
}

.navbar {
  height: 60px;
}

.logoimg {
    width:150px;
    height: auto;
}
.bannerfont {
    font-family: "Stencil Std", "Lucida Calligraphy", "Comic Sans MS", "Adobe Song Std L";
    font-size: 40px;
    color: #050f86;
    text-shadow: -1px 1px 0 #000,
                  1px 1px 0 #000,
                 1px -1px 0 #000,
                -1px -1px 0 #000;
}
.selectedText{
    color:blue;
    font-weight:bold;
}

nav {
    /*background-image: url("/static/utils/images/hab.jpg");*/
    height:60px;
}
.navbar-white {
    background-color: white;
    /*background-color: #84a935;*/
    border-color: #E7E7E7;
}
.navbar-green {
    background-color: #84a935;
    border-color: #E7E7E7;
}
.navbar-grey {
    background-color: lightgrey;
    border-color: #E7E7E7;
}

    .btn {
        border:0;
    }
</style>

<nav class="navbar navbar-expand-sm {% if partner.banner_color == 'white' %}navbar-white{% elif partner.banner_color == 'green' %}navbar-green{% else %}navbar-grey{% endif %}">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:darkgrey"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>
<!-- Brand -->
    {% if partner.logo %}
        <a class="navbar-brand mb-2" href="/home">
            <img class="logoimg" alt="" src="/static/utils/images/partner/{{partner.logo}}">
        </a>
    {% else %}
        <a class="navbar-brand mb-2 bannerfont" href="/home"><b>{{partner}}</b></a>
    {% endif %}
<!-- Links -->

    <div class="collapse navbar-collapse  justify-content-end" id="nav-content">

            <form class="form-inline my-2 my-lg-0" action="{% url 'search:search_match' %}">
                <input type="hidden" name="partner" value="{{ partner }}" />
                <div class="input-group">
                    <input type="text" class="form-control border border-right-0 searchbox" name="search" value="" onfocus="this.select()" pattern=".{3,}" placeholder="Search OrchidRoots" required title="Include genus to speed up the search.">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {% if user.is_authenticated %}
                <li class="nav-item" style="padding:10px;">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span style="color:black">{{user}}&nbsp;</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:13px">
                            {% if user.tier.tier == 5 %}
                                <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                                <a class="dropdown-item" href="https://analytics.google.com/analytics/web/?utm_source=marketingplatform.google.com&utm_medium=et&utm_campaign=marketingplatform.google.com%2Fabout%2Fanalytics%2F#/realtime/rt-location/a128957305w207417477p200133280/&att=">Google Analytics</a>
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'update_profile' %}?next=/&att=">Update profile</a>
                            <a class="dropdown-item" href="{% url 'logout' %}?next=/&att=">Logout</a>
                            {% if partner %}
                                <a href="{% url 'partnership:browsegen' 'EOC' %}">x{{partner}}</a>
                            {% endif %}
                        </div>
                    </div>
                </li>
            {% else %}
                <li class="nav-item" style="padding:10px;">
                        <a class="nav-link" href="{% url 'register' %}?next=/login&att=">Register</a>
                </li>
                <li class="nav-item" style="padding:10px;">
                        <a class="nav-link" href="{% url 'login' %}?next=/&att=">Login</a>
                </li>
            {% endif %}
        </ul>
<!-- Search -->

    </div>
</nav>
<div style="width:100%;height:10px;background-color:darkblue;">&nbsp;</div>

{%  block body %}


{% endblock %}

</body>
