{% load static %}
{% include "base.html" %}
{% block body %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">
    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>
</head>

<style>

.imageitem {
    display:inline-block;
    border:1px solid grey;
    margin:0 2px;
    width : 22vw !important;
    background-color: #f7f7f7;
    border:1px solid lightgrey;
    text-align:center;
}
.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 20vw;
   width : 20vw;
   padding:2px 1px 3px 1px;
}
.box {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    margin: 0;
}

.imgcaption {
    font-size: 9px;
    height: auto;
    overflow: hidden;
    padding:0 6px;
    text-align: center;
}

@media only screen and (max-width: 830px) {
    .imageitem {
        width: 40vw !important;
    }
    .thumbnails {
       height: 36vw;
       width : 36vw;
       padding:2px 1px 3px 1px;
    }
    .imgcaption {
        font-size: 10px;
    }
}

@media only screen and (max-width: 580px) {

    .imageitem {
        width: 36vw;
        /*height : 170px;*/
    }
    .thumbnails {
       height: 35vw;
       width : 35vw;
       padding:2px 1px 3px 1px;
    }

    .imgcaption {
        width: 36vw;
        font-size: 8px;
    }

}
img{
    width:100%;
}

div.text-br {
    position: absolute;
    bottom: 5px;
    right: 15px;
    font-size:12px;
    color: white;
}

.btn-group-xs > .btn, .btn-xs {
    padding  : 8px 30px;
    /*padding  : .5rem .5rem;*/
    font-size  : .8rem;
    line-height  : .65;
    border-radius : .2rem;
}

/*style for lightroom*/
.lb-dataContainer {
    background-color:white;
}
.lb-caption {
    color:black;
}

.lb-closeContainer {
    color: black;
}

</style>
<div style="clear:left;"></div>
<br>
<div style="width:95%;margin:0 auto;">
    <div class="row justify-content-center align-items-center" style="border:0 solid blue;font-size:11px;">
        <h6>New Approved Photos</h6>
    </div>

    <div class="tab-content clearfix" style="background-color: white; margin:0 auto;border-left:1px solid lightgrey;border-right:1px solid lightgrey;border-bottom:1px solid lightgrey;">
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2" style="width:100%">
                <div style="margin:0 auto; text-align: center;min-height:200px;">
                    <div class="btn-group">
                         <div class="dropdown p-2">
                            <button type="button" class="btn btn-outline-primary btn-xs dropdown-toggle" type="button" id="typeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if type %}
                                    {{type|title}}
                                {% else %}
                                    Species
                                {% endif %}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="hybridDropdown" style="font-size:13px">
                                <a class="dropdown-item" href="?tab=upl&type=species&days={{days}}">Species</a>
                                <a class="dropdown-item" href="?tab=upl&type=hybrid&days={{days}}">Hybrid</a>
                            </div>
                        </div>
                         <div class="dropdown p-2">
                            <button type="button" class="btn btn-outline-primary btn-xs dropdown-toggle" type="button" id="hybridDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if days %}
                                    Past {{days}} days
                                {% else %}
                                    Select duration
                                {% endif %}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="hybridDropdown" style="font-size:13px">
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=&att="></a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=3&att=">past 3 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=7&att=">past 7 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=20&att=">past 20 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=30&att=">past 30 days</a>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    {% if file_list %}
                        {% if last_page > 1 %}
                            {% include "detail/paginator_upl.html" %}
                        {% endif %}
                        <div class="d-flex flex-wrap justify-content-center" style="display:inline-block; margin-top:5px;">
                        {% for image in file_list %}
                            <div class="imageitem p-1 justify-content-center">
                                <div class="box">
                                    <a class=myCarousel" href="{% static image.image_dir %}{{image.image_file}}" data-lightbox="gallery">
                                        <img class="thumbnails" alt="" src="{% static image.image_dir %}{{image.image_file}}">
                                        <div class="text text-br">{{image.id}}</div>
                                    </a>
                                </div>
                                <div class="imgcaption">
                                    <a href="{% url 'detail:photos' image.pid_id %}?role=cur&id={{image.id}}&tab=sum&gen={{species.gen.pid}}&action=file&att=">{{image.pid.pid.name|safe}}</a>
                                    <br>Approved by {{image.approved_by}}, {{image.created_date.date}}
                                    {% if image.source_url %}
                                        <a href="{{image.source_url}}" target="_blank">{{image.author.displayname }}</a>
                                    {% else %}
                                        {{image.author.displayname }}
                                    {% endif %}
                                    <br>
                                    Rank:
                                        {% if image.rank == 0 %}<span style="color:red">0</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="private" href='?rank=0&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>0</a>{% endif %} |
                                        {% if image.rank == 1 %}<span style="color:red">1</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="habitat" href='?rank=1&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>1</a>{% endif %} |
                                        {% if image.rank == 2 %}<span style="color:red">2</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="plant" href='?rank=2&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>2</a>{% endif %} |
                                        {% if image.rank == 3 %}<span style="color:red">3</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="inflorescences" href='?rank=3&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>3</a>{% endif %} |
                                        {% if image.rank == 4 %}<span style="color:red">4</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="group" href='?rank=4&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>4</a>{% endif %} |
                                        {% if image.rank == 5 %}<span style="color:red">5</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="single flower" href='?rank=5&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>5</a>{% endif %} |
                                <!--        {% if image.rank == 6 %}<span style="color:#7e1b86">6</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="selected" href='?rank=6&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>6</a>{% endif %} |-->
                                        {% if image.rank == 7 %}<span style="color:red">7</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="closeup" href='?rank=7&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>7</a>{% endif %} |
                                        {% if image.rank == 8 %}<span style="color:red">8</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="info" href='?rank=8&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>8</a>{% endif %}
                                        <br>
                                    quality:
                                        {% if image.quality == 1 %}<span style="color:red">1</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="Top" href='?quality=1&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>1</a>{% endif %} |
                                        {% if image.quality == 2 %}<span style="color:red">2</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="High" href='?quality=2&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>2</a>{% endif %} |
                                        {% if image.quality == 3 %}<span style="color:red">3</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="Average" href='?quality=3&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>3</a>{% endif %} |
                                        {% if image.quality == 4 %}<span style="color:red">4</span>{% else %}<a data-toggle="tooltip" data-placement="top" title="Low" href='?quality=4&days={{days}}&id={{image.id}}&page={{page}}&type={{type}}'>4</a>{% endif %} |
                                        <br>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    {% else %}
                        <span style="font-size:12px;">
                           None
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>
        <br>
    </div>
</div>


<script type="text/javascript">

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>

{% endblock %}
