{% load static %}
{% include "base.html" %}
{% include "detail/detail-title.html" %}
{% block body %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">
    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>
</head>
<style>
    /*Styles for Top Descendants*/
[class*="col-"] {
    float: left;
    padding: 10px;
    margin-left: 15px;
    height: 100%;
}

.imageitem {
    display:inline-block;
    border:1px solid red;
    margin:2px;
    width : 17vw;
    background-color: #f7f7f7;
    border:1px solid lightgrey;
    text-align:center;
}

.box {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    margin: 5px auto;
    width:100%;
}
        /*Display square image*/
.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 16vw;
   width : 16vw;
   padding:2px;
    margin:0 auto;
}

.imgcaption {
    font-size: 10px;
    text-align: center;
    height:70px;
    /*overflow: hidden;*/
}

div.text {
    position: absolute;
    font-size:10px;
    color: white
}


div.text-br {
    position: absolute;
    bottom: 5px;
    right: 15px;
}

div.text-bl a {
    color: #2fffff;
}

@media only screen and (max-width: 800px){
   .imageitem {
        width: 30vw;
        /*height : 250px;*/
    }
    .imgcaption {
        font-size: 10px;
    }
   .box {
        /*width: 35vw;*/
        font-size: 10px;
        margin-left:-3px;
    }
    .thumbnails {
       height: 190px !important;
       width : 95% !important;
    }

    div.text {
        font-size: 10px;
    }
}

@media only screen and (max-width: 600px){
    .imageitem {
        width: 36vw;
    }
    .box {
        width: 35vw;
        font-size: 10px;
        margin-left:-3px;
    }
    .thumbnails {
       height: 110px !important;
       width : 95% !important;
    }

    .imgcaption {
       width : 34vw;
        font-size: 9px;
        height: 59px;
    }
    div.text {
        font-size: 10px;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.panel {
    padding: 0 ;
    background-color: #f5f9f9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

ul.b {list-style-type: disc;}


label {
    display: inline-block;
    width: 250px;
    margin-right: 5px;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: .25;
  }
}


.tab-content {
    min-height: 200px !important;
}

a:hover {
    color:darkblue;
}


/*Lightbox tweaking. Do not remove.*/
.lb-dataContainer {
    background-color:white;
    /*min-height:400px;*/
}
    .lb-caption {

        color:black;
    }
    .lb-closeContainer {
        color: black;
    }


.btn-group-xs > .btn, .btn-xs {
    padding  : 8px 5px;
    width: 147px;
    /*padding  : .5rem .5rem;*/
    font-size  : .8rem;
    line-height  : .65;
    border-radius : .2rem;
}

.btn-color {
    background: #ececec;
    margin: 2px;
    border:1px solid grey;
}

.text-box {
    background: white;
    width:145px;
    height:26px;
    margin: 2px;
    padding:0 10px;
    border:1px solid grey;
    border-radius : .2rem;
    text-align:left;
    font-size:12px;"
}
/*.litebox-overlay .litebox-close{*/
/*    width: 36px;*/
/*    height: 36px;*/
/*    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAMAAADW3miqAAAABGdBT&hellip;vNcsmRuX4vc8d6dD9cGMVFL231VGoNUdfFRq2y/t8SS7NvNfRFXoyOLJ8AAAAASUVORK5CYII=) no-repeat center;*/
/*    top: 20px;*/
/*    right: 20px;*/
/*}*/

</style>

<div class="container">
    <div class="row justify-content-center align-items-center" style="border:0 solid blue;font-size:11px;">
        <button class="btn btn-xs btn-primary" type="button" data-toggle="collapse" data-target="#Instruction">Instruction</button>
        <div id="Instruction" class="collapse">
        Curator view is being simplified:
            <ul>
                <li>There are 3 sections in this page: public, private and new upload, partitioned by a horizontal line.</li>
                <li>To remove a photo from public view simply change its rank to 0</li>
                <li>When you approve or upload a new photo, look for a replacement, e.g. similar photo or photos of lower quality, remove it(them).  We try to keep public photo population low.</li>
                <li>When you add a new photo, select appropriate rank following the
                    <button type="button" data-toggle="collapse" data-target="#rank">Rank assignement guideline</button>
                    <div id="rank" class="collapse">
                        <ol start="0">
                            <li>Private photos visible only to their owner (and curators)</li>
                            <li>Habitat or in situ photos</li>
                            <li>Entire or part of plants</li>
                            <li>Inflorescent</li>
                            <li>Group of flowers</li>
                            <li>Portrait of single flower</li>
                            <li>reserved></li>
                            <li>Closeup</li>
                        </ol>
                    </div>
                </li>
                <li>Select an appropriate quality
                    <button type="button" data-toggle="collapse" data-target="#quality">Photo quality</button>
                    <div id="quality" class="collapse">
                        <ul start="0">
                            <li>High</li>
                            <li>Average</li>
                            <li>Low</li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>


<div style="width:95%;margin:0 auto;padding:0;">
    {% include './detail-nav.html' %}
    <!-- Main -->
    <div class="tab-content clearfix p-2" style="background:white; padding:10px 0;border-left:1px solid lightgrey;border-right:1px solid lightgrey;border-bottom:1px solid lightgrey;min-height:1000px">
        <!--Author list-->
        <div  class="row p-2 justify-content-center align-items-center">
            {% if user.tier.tier > 2 and role == 'cur' %}
                {% if user.tier.tier > 3 and role == 'cur' %}
                    <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:curate_newapproved' %}">Recently approved</a>
                    <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:curate_pending' %}?gen=&type={{species.type}}&att=">All pending photos</a>
                {% endif %}
                <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:curate_newupload' %}?gen=&type={{species.type}}&att=">New uploaded photos</a>
                <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:uploadweb' species.pid %}?role={{role}}&tab=web&att=">Upload url</a>
                <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:uploadfile' species.pid %}?role={{role}}&tab=loc&att=">upload file</a>
            {% elif role == 'pri' %}
<!--                <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:uploadweb' species.pid %}?role={{role}}&tab=web&att=">Upload url</a>-->
                <a class="btn btn-xs btn-outline-primary btn-color" href="{% url 'detail:uploadfile' species.pid %}?role={{role}}&tab=loc&att=">upload file</a>
            {% endif %}

            <form action="?" id="variety">
                <!--Variety-->
                <input type="hidden" name="tab" value="sum" />
                <input type="hidden" name="gen" value="{{species.gen.pid}}" />
                <input type="hidden" name="pid" value="{{species.pid}}" />
            </form>
            <input form="variety" class="text-box" name="variety" onfocus="this.select()" value="{{variety}}" placeholder="Enter variety, form, name or synonym"/>
        </div>

       <div class="d-flex flex-wrap justify-content-center align-items-center p-2">
            {% for image in public_list %}
                <div class="imageitem">
                    {% if image.image_file %}
                        <a href="{% static image.image_dir %}{{image.image_file}}" data-lightbox="public" data-title="
                                <h6><small>
                                {{image.id}}:  Uploaded since {{image.created_date}}<br>
                                {{image.get_displayname}}
                                {% if image.text_data %}<br>{{image.text_data|safe}}{% endif %} </small></h6>">
                            <div class="box">
                                    <img class="thumbnails" alt="" src="{% static image.image_dir %}{{image.image_file}}">
                                    <div class="text text-br">{{image.id}}</div>
                            </div>
                        </a>
                        <br>
                    {% else %}
                        <a href="#">
                        <dev class="box">
                            <img class="thumbnails" alt="" src="{{image.image_url}}">
                            <div class="text text-br">{{image.id}}</div>
                        </dev>
                    {% endif %}
                    <div class="imgcaption">
                        <div style="width:100%;word-wrap: break-word;">
                            {% if role == 'cur' %}
                                {% include 'detail/curate_links.html' %}
                            {% else %}
                                {% if image.source_url %}
                                    <a href="{{image.source_url}}" target="_blank">{{image.imgname|safe}}</a>
                                {% else %}
                                    {{image.imgname|safe}}
                                {% endif %}
                                {% if image.source_url %}
                                    <br>Photo: <a href="{{image.source_url}}" target="_blank">{{image.author.displayname }}</a>
                                {% else %}
                                    {{image.author.displayname }}
                                {% endif %}
                            {% endif %}

                        </div>

                    </div>
                </div>
            {% endfor %}
       </div>
    </div>

    {% if private_list %}
    <div class="p-2 border" style="margin-top:10px;background:white;">
        <div class="p-2 justify-content-center align-items-center" style="margin:0 auto;width:100%">
            <div class="font-weight-bold text-center text-info" ><h4>Private Photos</h4></div>
            {% for image in private_list %}
                <div class="imageitem p-1 justify-content-center align-items-center">
                    {% if image.image_file %}
                        <div class="box">
                            <a href="{% static image.image_dir %}{{image.image_file}}" data-lightbox="private" data-title="
                                <h6><small>
                                {{image.id}}:  Uploaded since {{image.created_date}}<br>
                                {{image.get_displayname}}
                                {% if image.text_data %}<br>{{image.text_data|safe}}{% endif %} </small></h6>">
                                    <img class="thumbnails" alt="" src="{% static image.image_dir %}{{image.image_file}}">
                                    <div class="text text-br">{{image.id}}</div>
                            </a>
                        </div>
                        <br>
                    {% else %}
                        <a href="#">
                        <dev class="box">
                            <img class="thumbnails" alt="" src="{{image.image_url}}" class="img-fluid">
                            <div class="text text-br">{{image.id}}</div>
                        </dev>
                        </a>
                    {% endif %}
                    <div class="imgcaption">
                        {% include 'detail/curate_links.html' %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    {% if upload_list or msg %}
    <div class="p-2 border" style="background:white; margin-top:10px;">
        <div class="p-2 justify-content-center align-items-center" style="margin:0 auto;width:100%">
            <div class="font-weight-bold text-center text-info" ><h4>New Uploaded Files</h4></div>
            {% if msg %}<h6>{{msg}}</h6>{% endif %}
            <br><br>
            {% for image in upload_list %}
                 <div class="imageitem" style="display:inline-block">
                     {% if image.image_file_path %}
                          <a href="{% static 'media/' %}{{image.image_file_path}}" data-lightbox="media" data-title="
                                   {{image.id}}: {{image.imgname}}
                                   <br> {{image.get_displayname}}
                                   <br>{% if image.text_data %}{{image.text_data|safe}}{% endif %}">
                              <div class="box">
                                  <img class="thumbnails" alt="" src="{% static 'media/' %}{{image.image_file_path}}" style="border: 0 solid red;">
                                  <div class="text text-br">{{image.id}}</div>
                                </div>
                           </a>
                     {% else %}
<!--                                    <div class="box">-->
<!--                                        <img class="thumbnails" alt="" src="{{image.image_url}}" class="img-fluid" style="width:100%;">-->
<!--                                        <div class="text">{{image.id}}</div>-->
<!--                                    </div>-->
                        Requested file does not exist
                     {% endif %}
                        <div style="font-size:10px">
                            <a href="{{image.source_url}}">{{image.author}}</a>
                            {% if user.tier.tier > 2 and role == "cur" %}
                                <br>
                                {% if image.approved %}
                                    <b>Approved</b>
                                {% else %}
                                    <a href="{% url 'detail:approvemediaphoto' image.pid_id %}?&id={{image.id}}&tab={{tab}}&gen={{species.gen.pid}}&action=file">Approve</a> |
                                {% endif %}
                                -
                                <a href="{% url 'detail:deletephoto' image.id %}?id={{image.id}}&role={{role}}&tab={{tab}}" >Delete</a>
                            {% endif %}
                        </div>

                 </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<!--<footer>Copyright &copy; OrchidRoots.com</footer>-->



{# TODO: Add sort image by - RANDOM, DISTANCE, DATE #}


<script type="text/javascript">

$(document).ready(function(){
    $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
        localStorage.setItem('activeTab', $(e.target).attr('href'));
    });
    var activeTab = localStorage.getItem('activeTab');
    if(activeTab){
        $('#myTab a[href="' + activeTab + '"]').tab('show');
    }
});

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
//
// $(this).ekkoLightbox({
//     alwaysShowClose: true
// });

// This function supposed to change position of lightbox close icon.
// Lightbox.prototype.build = function() {
//     var self = this;
//     $('<div id="lightboxOverlay" class="lightboxOverlay"></div><div id="lightbox" class="lightbox">' +
//         '<div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>' +
//         '<div class="lb-closeContainer"><a class="lb-close"></a></div></div></div><div class="lb-outerContainer"><div class="lb-container">' +
//         '<img class="lb-image" src="/statics/utils/images/icon-close-512.png" />' +
//         '<div class="lb-nav"><a class="lb-prev" href="" ></a><a class="lb-next" href="" ></a></div>' +
//         '<div class="lb-loader"><a class="lb-cancel"></a></div></div></div></div>').appendTo($('body'));
// }
</script>



{% endblock %}



