<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
{% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'utils/images/favicon.ico?v=2' %}"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128957305-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128957305-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OrchidRoots</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Fondamento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="{% static '/utils/css/style.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>
	<script src="{% static 'utils/js/jstree.min.js' %}"></script>
<!--    <script src="bootstrap-autocomplete.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.2.2/dist/latest/bootstrap-autocomplete.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="{% static 'utils/css/style.css' %}">-->
	<!--<link rel="stylesheet" href="/static/orchid/css/style.min.css"/>-->
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="/static/utils/js/jquery-3.2.1.js"></script>-->
    <!--<script type="text/javascript" src="{% static 'utils/js/jquery-3.3.1.min.js' %}"></script>-->
<style>

    .mytable>tbody>tr>td, .mytable>tbody>tr>th, .mytable>tfoot>tr>td, .mytable>tfoot>tr>th, .mytable>thead>tr>td, .mytable>thead>tr>th {
		padding-left: 4px;
		padding-right: 4px;
	}
    .mytable>tbody>tr>th { font-size: 16px; }
    .mytable>tbody>tr>td { font-size: 12px !important; }
	a {text-decoration: none}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar-nav > li > a {padding-top:0 !important; padding-bottom:0 !important;}
</style>

</head>

{% if role == "pub" %}
    <body style="background-color: #f9f9f9">
{% elif role == 'pri' %}
    <body style="background-color: #cacac4">
{% elif role == 'cur' %}
    <body style="background-color: #d8e5e0">
{% else %}
    <body style="background-color: #f9f9f9">
{% endif %}

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{latest-api-version}'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<!--{ include "navbase1.html" }-->


<style>
#wrapper {
     width: 100%;
     text-align: center;
}
#pub, #pri, #cur {
    float: left;
}
#pub {
    width: 33.333%;
    border: 0 solid blue;
}
#pri {
    width: 33.333%;
    border: 0 solid blue;
}
#cur {
    width: 33.333%;
    border: 0 solid blue;
}



.mybtn {
    border: 1px solid #a4c9ff;
    background-color: white;
    float: left;
    font-size:12px;
}
.mybtn-content {
    font-size:13px;
}

.dropbtn {
  background-color: #618aa2;
  height:35px;
  width: 100%;
  color: white;
  margin: 0;
  /*font-size: 14px;*/
        font-size:12px;
  border: 0 solid red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  max-height: 500px;
  overflow-y: auto;
    width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
    text-align:left;
    font-size: 12px;
}

.dropdown-content a {
    color: black;
    padding: 6px 6px;
    text-decoration: none;
    display: block;
    font-size:13px;
}
.dropdown-content a:hover {background-color: #ddd; color:darkgrey;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #a4bbbb; color: darkgrey;}

.detail-title{
    font-size:18px;
    text-align: center;
}

div.mylist {
  overflow-y: auto;
    height: auto;
    max-height: 350px ;
}

.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 12vw;
   width : 12vw;
    padding:2px;
}

.imgcaption {
    font-size: 11px;
    text-align: center;
    height:35px;
    overflow: hidden;
}

.table-text {
    font-size:13px;
    text-align: left;
    line-height: 20px;
}


.table-anc {
    width:400px;
    float:left;

}

@media only screen and (max-width: 800px){
    .imgcaption {
        font-size: 10px;
        height: 50px;
        overflow: hidden
    }
    .table-text {
        font-size:12px;
    }
    .table-anc {
        width:300px;
        font-size:11px;
    }
}

@media only screen and (max-width: 600px){
    .modal-content {
        width: 100%;
    }
    .imgcaption {
        font-size: 10px;
        height: 60px;
        overflow: hidden
    }
    .table-text {
        font-size:10px;
    }
   .thumbnails {
        width: 22vw;
        height: 22vw;
    }
    .detail-title {
        font-size:13px;
    }
    .dropdown-content a {
        font-size:10px;

    }
}

.navbar2 {
    background-color: #fef9ff;
    color: black;
    width:100%;
    margin:0;
    float:left;
    padding-top:6px;
    font-size: 15px;
    border-bottom: 1px solid lightgrey;
}

.selected {
    background-color: #b6bfca;
    color: white;
}

.item-list {
    max-height: 300px;
    overflow-y: auto;
}

</style>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

<!-- Brand -->
    <a class="navbar-brand mb-0" href="/" style="color: #ffff07;"><b>OrchidRoots</b></a>

<!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item dropdown" style="padding:10px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span style="color:lightgrey">
                    {% if genus %}{{genus}}{% else %} genus {% endif %}
                    </span>&nbsp;
                </a>
                <ul class="dropdown-menu scrollable-menu item-list" role="menu" style=" font-size:12px;overflow-y: auto;">
                    <li><a href="{% url 'orchidlist:genera' %}?genustype=species">All Genera</a></li>
                    <div class="dropdown-divider"></div>
                    {% for g in genus_list %}
                        <li><a href="{% url 'orchidlist:species' %}?genus={{g.genus}}">&nbsp;{{g.genus}}</a></li>
                    {% endfor %}
                </ul>
            </li>

            {% if species_list %}
            <li class="nav-item dropdown" style="padding:10px;">
                <a class="nav-link dropdown-toggle" href="#" id=navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span style="color:lightgrey">{{genus}} species</span>
                </a>
                <ul class="dropdown-menu scrollable-menu item-list" role="menu" style=" font-size:12px;overflow-y: auto;">
                    <li><a href="{% url 'orchidlist:hybrid' %}?type=species&genus={{species.gen}}&title=species">All Species</a></li>
                        <div class="dropdown-divider"></div>
                        {% for s in species_list %}
                            {% if title == 'myphoto' %}
                                <li><a href="{% url 'detail:myphoto' s.pid %}?tab={{tab}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'curateinfo' %}
                                <li><a href="{% url 'detail:curateinfohyb' s.pid %}?">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'curate' %}
                                <li><a href="{% url 'detail:curate' s.pid %}?">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'progeny' %}
                                <li><a href="{% url 'detail:progeny' s.pid %}?">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'ancestor' %}
                                <li><a href="{% url 'detail:ancestor' s.pid %}?">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'orchid_home' %}
                                <li><a href="{% url 'detail:hybrid' s.pid %}?tab={{tab}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% else %}
                                <li><a href="{% url 'detail:hybrid' s.pid %}?tab={{tab}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% endif %}
                        {% endfor %}
                </ul>
            </li>
            {% else %}
            <li class="nav-item dropdown" style="padding:10px;">
                <a class="nav-link" href="{% url 'orchidlist:hybrid' %}?type=hybrid&genus={{species.gen}}&title=hybrid"><span style="color:lightgrey">Hybrid list</span></a>
            </li>
            {% endif %}

            {% if hybrid_list %}
            <li class="nav-item dropdown" style="padding:10px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span style="color:lightgrey">{{genus}} hybrid</span>
                </a>
                <ul class="dropdown-menu scrollable-menu item-list" role="menu" style=" font-size:12px;overflow-y: auto;">
                    <li><a href="{% url 'orchidlist:hybrid' %}?type=hybrid&genus={{species.gen}}&title=hybrid">Full Hybrid list</a></li>
                        <div class="dropdown-divider"></div>
                        <li>{{genus}} hybrids</li>
                        {% for s in hybrid_list %}
                            {% if title == 'myphoto' %}
                                <li><a href="{% url 'detail:myphoto' s.pid %}?gen={{genus.pid}}&newpid={{s.pid}}&tab={{tab}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'curateinfo' %}
                                <li><a href="{% url 'detail:curateinfohyb' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'curate' %}
                                <li><a href="{% url 'detail:curate' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'progeny' %}
                                <li><a href="{% url 'detail:progeny' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'ancestor' %}
                                <li><a href="{% url 'detail:ancestor' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% elif title == 'orchid_home' %}
                                <li><a href="{% url 'detail:hybrid' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% else %}
                                <li><a href="{% url 'detail:hybrid' s.pid %}?gen={{genus.pid}}&pid={{s.pid}}">&nbsp;{{s.species}} {% if s.num_image %}({{s.num_image}}){% endif %}</a></li>
                            {% endif %}
                        {% endfor %}
                </ul>
            </li>
            {% else %}
            <li class="nav-item dropdown" style="padding:10px;">
                <a class="nav-link" href="{% url 'orchidlist:hybrid' %}?type=hybrid&genus={{species.gen}}&title=hybrid"><span style="color:lightgrey">Hybrid list</span></a>
            </li>
            {% endif %}
        </ul>

<!-- Search -->
        <form class="form-inline" action="{% url 'search:match' %}">
            <input type="hidden" name="role" value="{{ role }}" />
            <div class="input-group">
                <input type="text" class="form-control" name="q" value="" onfocus="this.select()" pattern=".{3,}" placeholder="search" required title="Include genus to speed up the search.">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>

        <div class="navbar-nav">
            {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span style="color:white">{{user}}</span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:13px">
                        {% if user.tier.tier == 5 %}
                            <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                        {% endif %}
                        <a class="dropdown-item" href="{% url 'logout' %}?next={{request.path}}">Logout</a>
                        <div class="dropdown-divider"></div>
    <!--                        <a class="dropdown-item" href="#">Something else here</a>-->
                    </div>
                </div>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}?next={{request.path}}&pid=species.pid">Login</a></li>
                <a class="nav-item nav-link" href="{% url 'register' %}?next={{request.path}}">Register</a></li>
            {% endif %}
        </div>
  </div>
</nav>

<!--<nav class="navbar navbar-expand-md navbar-dark bg-dark" >-->

<div>
    <div id="wrapper">
        <div class="dropdown" id="pub">
            {% if role == 'pub' %}
                <a class='dropbtn navbar2 selected' href="{% url 'detail:species' species.pid %}?tab=sum&gen={{wgenus.pid}}&role=pub">Public</a>
            {% else %}
                <a class='dropbtn navbar2' href="{% url 'detail:species' species.pid %}?tab=sum&gen={{wgenus.pid}}&role=pub">Public</a>
            {% endif %}
        </div>
        <div class="dropdown" id="pri">
            {% if role == 'cur' %}
                <a class='dropbtn navbar2 selected' href="{% url 'detail:curate' species.pid %}?tab=pub&gen={{wgenus.pid}}&role=cur">Curate</a>
            {% else %}
                <a class='dropbtn navbar2' href="{% url 'detail:curate' species.pid %}?tab=pub&gen={{wgenus.pid}}&role=cur">Curate</a>
            {% endif %}
        </div>
        <div class="dropdown" id="cur">
            {% if role == 'pri' %}
                <a class='dropbtn navbar2 selected' href="{% url 'detail:myphoto' species.pid %}?tab=pri&gen={{wgenus.pid}}&role=pri">Private</a>
            {% else %}
                <a class='dropbtn navbar2' href="{% url 'detail:myphoto' species.pid %}?tab=pri&gen={{wgenus.pid}}&role=pri">Private</a>
            {% endif %}
        </div>
    </div>
</div>

{%  block body %}


{% endblock %}

</body>

